# grails-spring-security-oauth2-github

./: .gitignore  .travis.yml  README.md  build.gradle  spring-security-oauth2-github.ipr
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: DefaultOAuth2GithubConfig.groovy  application.yml
grails-app/controllers/spring/security/oauth2/github/: UrlMappings.groovy
grails-app/init/grails/plugin/springsecurity/oauth2/github/: Application.groovy
grails-app/init/spring/security/oauth2/github/: Application.groovy
grails-app/services/grails/plugin/springsecurity/oauth2/: GithubOAuth2Service.groovy
grails-app/services/grails/plugin/springsecurity/oauth2/github/: GithubOAuth2Service.groovy
src/main/groovy/grails/plugin/springsecurity/oauth2/github/: GithubOauth2SpringToken.groovy  SpringSecurityOauth2GithubGrailsPlugin.groovy
src/main/groovy/spring/security/oauth2/github/: GithubOauth2SpringToken.groovy  SpringSecurityOauth2GithubGrailsPlugin.groovy
